spring.application.name=EmailMicroservice
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:username}
spring.mail.password=${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.ses.sender=no-reply@hire-b2b.com

spring.profiles.active=${SPRING_ACTIVE_PROFILE:prod}